# Lottery

./: .gitignore  README.md
lottery-project/: pom.xml
lottery-project/lottery-application/: pom.xml
lottery-project/lottery-application/src/main/java/com/flameking/lottery/application/: LotteryApplication.java
lottery-project/lottery-application/src/main/java/com/flameking/lottery/application/mq/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaProducer.java  KafkaProducerTest.java
lottery-project/lottery-application/src/main/java/com/flameking/lottery/application/process/: IActivityProcess.java
lottery-project/lottery-application/src/main/java/com/flameking/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-project/lottery-application/src/test/java/com/flameking/lottery/application/: LotteryApplicationTests.java
lottery-project/lottery-common/: pom.xml
lottery-project/lottery-common/src/main/java/com/flameking/lottery/common/: Constants.java  LotteryCommonApplication.java  Result.java
lottery-project/lottery-common/src/main/java/com/flameking/lottery/common/page/: QueryPageEntity.java
lottery-project/lottery-common/src/main/java/com/flameking/lottery/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
lottery-project/lottery-common/src/main/java/com/flameking/lottery/common/util/: EntityUtils.java  EntityUtilsCallBack.java  SpringUtils.java
lottery-project/lottery-common/src/test/java/com/flameking/lottery/common/: LotteryCommonApplicationTests.java
lottery-project/lottery-domain/: pom.xml
lottery-project/lottery-domain/src/main/java/com/flameking/lottery/domain/: LotteryDomainApplication.java
lottery-project/lottery-domain/src/main/java/com/flameking/lottery/domain/ids/: IIdGenerator.java  IdContext.java
lottery-project/lottery-domain/src/main/java/com/flameking/lottery/domain/strategy/: ILotteryStrategy.java
lottery-project/lottery-domain/src/main/resources/: application.yml
lottery-project/lottery-domain/src/main/resources/mapper/: StrategyDetailMapper.xml
lottery-project/lottery-domain/src/test/java/com/flameking/lottery/domain/: LotteryDomainApplicationTests.java
lottery-project/lottery-domain/src/test/java/com/flameking/lottery/domain/strategy/: ApiTest.java
lottery-project/lottery-infrastructure/: pom.xml
lottery-project/lottery-infrastructure/src/main/java/com/flameking/lottery/infrastructure/: LotteryInfrastructureApplication.java
lottery-project/lottery-infrastructure/src/main/java/com/flameking/lottery/infrastructure/entity/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-project/lottery-infrastructure/src/main/java/com/flameking/lottery/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyDetailMapper.java  StrategyMapper.java  UserStrategyExportMapper.java  UserTakeActivityCountMapper.java  UserTakeActivityMapper.java
lottery-project/lottery-infrastructure/src/main/java/com/flameking/lottery/infrastructure/service/: IActivityService.java  IAwardService.java  IRuleTreeNodeLineService.java  IRuleTreeNodeService.java  IRuleTreeService.java  IStrategyDetailService.java  IStrategyService.java  IUserStrategyExportService.java  IUserTakeActivityCountService.java  IUserTakeActivityService.java
lottery-project/lottery-infrastructure/src/main/java/com/flameking/lottery/infrastructure/util/: RedisUtil.java
lottery-project/lottery-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
lottery-project/lottery-infrastructure/src/test/java/com/flameking/lottery/infrastructure/: LotteryInfrastructureApplicationTests.java
lottery-project/lottery-interfaces/: pom.xml
lottery-project/lottery-interfaces/src/main/java/com/flameking/lottery/interfaces/: LotteryInterfacesApplication.java
lottery-project/lottery-interfaces/src/main/java/com/flameking/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-project/lottery-interfaces/src/main/java/com/flameking/lottery/interfaces/impl/: ActivityBooth.java
lottery-project/lottery-interfaces/src/main/resources/: application.yml  logback.xml
lottery-project/lottery-interfaces/src/test/java/com/flameking/lottery/interfaces/: ActivityProcessTest.java  ActivityTest.java  ApiTest.java  DbRouterTest.java  KafkaProducerTest.java  KafkaProducerTestTest.java  LotteryActivityBoothTest.java  LotteryInterfacesApplicationTests.java  RuleTest.java  SupportTest.java
lottery-project/lottery-interfaces/src/test/resources/: application.yml
lottery-project/lottery-rpc/: pom.xml
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/: IActivityBooth.java  LotteryRpcApplication.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/controller/: ActivityController.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/entity/: Activity.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/mapper/: ActivityMapper.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-project/lottery-rpc/src/main/java/com/flameking/lottery/rpc/res/: ActivityRes.java  DrawRes.java
lottery-project/lottery-rpc/src/main/resources/: application.yml
lottery-project/lottery-rpc/src/main/resources/mapper/: ActivityMapper.xml
lottery-project/lottery-rpc/src/test/java/com/flameking/lottery/rpc/: LotteryRpcApplicationTests.java
(+129 files in other folders)
